MONGO_URI=mongodb+srv://Harihara2277:Hari2277@cluster0.c79zl.mongodb.net/cryptotracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=haROWJlYS2aB+muH2lk/9N6nYeBQ7O5MXrdGSQ0S+Tk
PORT=5000
NODE_ENV=development

